_____________________RIVIGNANO_____________________
dict
total cost:341170.6
DEPOT:0(0)->FERMATA:21(7.0)->FERMATA:23(8.0)->FERMATA:10(14.0)->FERMATA:11(15.0)->FERMATA:5(17.0)->FERMATA:6(18.0)->FERMATA:4(22.0)->FERMATA:3(24.0)->FERMATA:1(26.0)->FERMATA:2(27.0)->CLUSTER:25(33.0)->CLUSTER:26(38.0)   numero persone: 30 total time: 2338 total distance: 23755
DEPOT:0(0)->FERMATA:9(3.0)->FERMATA:8(6.0)->FERMATA:7(8.0)->CLUSTER:25(11.0)->CLUSTER:26(16.0)   numero persone: 22 total time: 935 total distance: 7718
DEPOT:0(0)->FERMATA:15(11.0)->FERMATA:18(13.0)->FERMATA:20(17.0)->FERMATA:22(18.0)->FERMATA:24(20.0)->FERMATA:19(24.0)->FERMATA:16(27.0)->FERMATA:14(30.0)->FERMATA:17(33.0)->FERMATA:12(36.0)->FERMATA:13(37.0)->CLUSTER:26(41.0)->CLUSTER:25(46.0)   numero persone: 39 total time: 2746 total distance: 19838

total cost:341170.6
DEPOT:0(0)->FERMATA:21(7.0)->FERMATA:23(8.0)->FERMATA:10(14.0)->FERMATA:11(15.0)->FERMATA:5(17.0)->FERMATA:6(18.0)->FERMATA:4(22.0)->FERMATA:3(24.0)->FERMATA:1(26.0)->FERMATA:2(27.0)->CLUSTER:25(33.0)->CLUSTER:26(38.0)   numero persone: 30 total time: 2338 total distance: 23755
DEPOT:0(0)->FERMATA:9(3.0)->FERMATA:8(6.0)->FERMATA:7(8.0)->CLUSTER:25(11.0)->CLUSTER:26(16.0)   numero persone: 22 total time: 935 total distance: 7718
DEPOT:0(0)->FERMATA:15(11.0)->FERMATA:18(13.0)->FERMATA:20(17.0)->FERMATA:22(18.0)->FERMATA:24(20.0)->FERMATA:19(24.0)->FERMATA:16(27.0)->FERMATA:14(30.0)->FERMATA:17(33.0)->FERMATA:12(36.0)->FERMATA:13(37.0)->CLUSTER:26(41.0)->CLUSTER:25(46.0)   numero persone: 39 total time: 2746 total distance: 19838

self.Number_of_stops 24
time= 2263.390872478485
non dict
self.Number_of_stops 24
time= 2111.0558042526245