_____________________SAN VITO AL TAGLIAMENTO_____________________
dict
total cost:465173
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:11(15.0)->FERMATA:28(19.0)->FERMATA:22(22.0)->FERMATA:1(25.0)->FERMATA:3(29.0)->CLUSTER:30(33.0)->CLUSTER:32(39.0)   numero persone: 22 total time: 2309 total distance: 17762
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:15(20.0)->FERMATA:14(25.0)->CLUSTER:30(31.0)->CLUSTER:32(37.0)->CLUSTER:31(43.0)   numero persone: 27 total time: 2444 total distance: 17129
DEPOT:0(0)->FERMATA:7(3.0)->FERMATA:6(5.0)->FERMATA:29(7.0)->FERMATA:9(10.0)->FERMATA:23(12.0)->FERMATA:25(13.0)->FERMATA:26(19.0)->FERMATA:4(21.0)->FERMATA:18(26.0)->FERMATA:17(28.0)->FERMATA:10(32.0)->CLUSTER:30(36.0)->CLUSTER:32(42.0)->CLUSTER:31(48.0)   numero persone: 23 total time: 2822 total distance: 16397
DEPOT:0(0)->FERMATA:16(3.0)->FERMATA:20(8.0)->FERMATA:13(11.0)->FERMATA:24(17.0)->FERMATA:21(22.0)->CLUSTER:30(26.0)->CLUSTER:32(32.0)->CLUSTER:31(38.0)   numero persone: 10 total time: 2195 total distance: 13885

total cost:465173
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:11(15.0)->FERMATA:28(19.0)->FERMATA:22(22.0)->FERMATA:1(25.0)->FERMATA:3(29.0)->CLUSTER:30(33.0)->CLUSTER:32(39.0)   numero persone: 22 total time: 2309 total distance: 17762
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:15(20.0)->FERMATA:14(25.0)->CLUSTER:30(31.0)->CLUSTER:32(37.0)->CLUSTER:31(43.0)   numero persone: 27 total time: 2444 total distance: 17129
DEPOT:0(0)->FERMATA:7(3.0)->FERMATA:6(5.0)->FERMATA:29(7.0)->FERMATA:9(10.0)->FERMATA:23(12.0)->FERMATA:25(13.0)->FERMATA:26(19.0)->FERMATA:4(21.0)->FERMATA:18(26.0)->FERMATA:17(28.0)->FERMATA:10(32.0)->CLUSTER:30(36.0)->CLUSTER:32(42.0)->CLUSTER:31(48.0)   numero persone: 23 total time: 2822 total distance: 16397
DEPOT:0(0)->FERMATA:16(3.0)->FERMATA:20(8.0)->FERMATA:13(11.0)->FERMATA:24(17.0)->FERMATA:21(22.0)->CLUSTER:30(26.0)->CLUSTER:32(32.0)->CLUSTER:31(38.0)   numero persone: 10 total time: 2195 total distance: 13885

self.Number_of_stops 29
time= 146.8059000968933
non dict
self.Number_of_stops 29
time= 113.80292248725891