_____________________SAN VITO AL TAGLIAMENTO_____________________
dict
total cost:448913.0
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:28(18.0)->FERMATA:11(22.0)->FERMATA:22(26.0)->FERMATA:1(29.0)->FERMATA:13(33.0)->CLUSTER:32(36.0)->CLUSTER:30(42.0)   numero persone: 21 total time: 2548 total distance: 18954
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:15(20.0)->FERMATA:14(25.0)->FERMATA:4(30.0)->FERMATA:26(32.0)->CLUSTER:30(37.0)->CLUSTER:32(43.0)->CLUSTER:31(49.0)   numero persone: 29 total time: 2799 total distance: 18693
DEPOT:0(0)->FERMATA:21(4.0)->FERMATA:16(7.0)->FERMATA:3(12.0)->CLUSTER:32(17.0)   numero persone: 9 total time: 995 total distance: 5754
DEPOT:0(0)->FERMATA:10(6.0)->FERMATA:24(10.0)->FERMATA:17(13.0)->FERMATA:18(16.0)->FERMATA:20(19.0)->FERMATA:6(23.0)->FERMATA:29(25.0)->FERMATA:7(27.0)->FERMATA:23(29.0)->FERMATA:9(31.0)->FERMATA:25(33.0)->CLUSTER:32(35.0)->CLUSTER:31(41.0)->CLUSTER:30(49.0)   numero persone: 23 total time: 2912 total distance: 17531

total cost:448913.0
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:28(18.0)->FERMATA:11(22.0)->FERMATA:22(26.0)->FERMATA:1(29.0)->FERMATA:13(33.0)->CLUSTER:32(36.0)->CLUSTER:30(42.0)   numero persone: 21 total time: 2548 total distance: 18954
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:15(20.0)->FERMATA:14(25.0)->FERMATA:4(30.0)->FERMATA:26(32.0)->CLUSTER:30(37.0)->CLUSTER:32(43.0)->CLUSTER:31(49.0)   numero persone: 29 total time: 2799 total distance: 18693
DEPOT:0(0)->FERMATA:21(4.0)->FERMATA:16(7.0)->FERMATA:3(12.0)->CLUSTER:32(17.0)   numero persone: 9 total time: 995 total distance: 5754
DEPOT:0(0)->FERMATA:10(6.0)->FERMATA:24(10.0)->FERMATA:17(13.0)->FERMATA:18(16.0)->FERMATA:20(19.0)->FERMATA:6(23.0)->FERMATA:29(25.0)->FERMATA:7(27.0)->FERMATA:23(29.0)->FERMATA:9(31.0)->FERMATA:25(33.0)->CLUSTER:32(35.0)->CLUSTER:31(41.0)->CLUSTER:30(49.0)   numero persone: 23 total time: 2912 total distance: 17531

self.Number_of_stops 29
time= 261.6180274486542
non dict
self.Number_of_stops 29
time= 329.44099831581116