total cost:346123
total travel time:894.0
0->13->25->9->8->27->11->28->22->1->3->2->30->32   numero persone: 31 total time: 2669 total distance: 18377
0->23->6->29->7->5->12->19->24->20->10->17->30->32->31   numero persone: 38 total time: 2685 total distance: 15487
0->18->4->26->14->15->21->16->32->31   numero persone: 13 total time: 1994 total distance: 12259

time= 1037.1700022220612
total cost:346123
DEPOT:0(0)->FERMATA:13(1.0)->FERMATA:25(4.0)->FERMATA:9(6.0)->FERMATA:8(11.0)->FERMATA:27(18.0)->FERMATA:11(20.0)->FERMATA:28(24.0)->FERMATA:22(27.0)->FERMATA:1(30.0)->FERMATA:3(34.0)->FERMATA:2(36.0)->CLUSTER:30(40.0)->CLUSTER:32(46.0)   numero persone: 31 total time: 2669 total distance: 18377
DEPOT:0(0)->FERMATA:23(2.0)->FERMATA:6(4.0)->FERMATA:29(6.0)->FERMATA:7(8.0)->FERMATA:5(13.0)->FERMATA:12(15.0)->FERMATA:19(17.0)->FERMATA:24(23.0)->FERMATA:20(26.0)->FERMATA:10(29.0)->FERMATA:17(33.0)->CLUSTER:30(36.0)->CLUSTER:32(42.0)->CLUSTER:31(48.0)   numero persone: 38 total time: 2685 total distance: 15487
DEPOT:0(0)->FERMATA:18(4.0)->FERMATA:4(9.0)->FERMATA:26(11.0)->FERMATA:14(15.0)->FERMATA:15(20.0)->FERMATA:21(23.0)->FERMATA:16(26.0)->CLUSTER:32(29.0)->CLUSTER:31(35.0)   numero persone: 13 total time: 1994 total distance: 12259