_____________________SAN VITO AL TAGLIAMENTO_____________________
dict
total cost:450075.0
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:28(18.0)->FERMATA:22(21.0)->FERMATA:1(24.0)->FERMATA:11(30.0)->FERMATA:13(35.0)->CLUSTER:32(38.0)->CLUSTER:30(44.0)   numero persone: 21 total time: 2606 total distance: 20121
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:14(22.0)->FERMATA:15(27.0)->FERMATA:26(30.0)->FERMATA:4(32.0)->CLUSTER:30(38.0)->CLUSTER:32(44.0)->CLUSTER:31(50.0)   numero persone: 29 total time: 2929 total distance: 19988
DEPOT:0(0)->FERMATA:21(4.0)->FERMATA:16(7.0)->FERMATA:3(12.0)->CLUSTER:32(17.0)   numero persone: 9 total time: 995 total distance: 5754
DEPOT:0(0)->FERMATA:10(6.0)->FERMATA:24(10.0)->FERMATA:20(13.0)->FERMATA:25(17.0)->FERMATA:9(19.0)->FERMATA:7(22.0)->FERMATA:23(24.0)->FERMATA:29(26.0)->FERMATA:6(28.0)->FERMATA:18(32.0)->FERMATA:17(34.0)->CLUSTER:30(37.0)->CLUSTER:32(43.0)->CLUSTER:31(49.0)   numero persone: 23 total time: 2790 total distance: 16520

total cost:450075.0
DEPOT:0(0)->FERMATA:8(6.0)->FERMATA:27(13.0)->FERMATA:28(18.0)->FERMATA:22(21.0)->FERMATA:1(24.0)->FERMATA:11(30.0)->FERMATA:13(35.0)->CLUSTER:32(38.0)->CLUSTER:30(44.0)   numero persone: 21 total time: 2606 total distance: 20121
DEPOT:0(0)->FERMATA:5(6.0)->FERMATA:12(8.0)->FERMATA:19(10.0)->FERMATA:2(17.0)->FERMATA:14(22.0)->FERMATA:15(27.0)->FERMATA:26(30.0)->FERMATA:4(32.0)->CLUSTER:30(38.0)->CLUSTER:32(44.0)->CLUSTER:31(50.0)   numero persone: 29 total time: 2929 total distance: 19988
DEPOT:0(0)->FERMATA:21(4.0)->FERMATA:16(7.0)->FERMATA:3(12.0)->CLUSTER:32(17.0)   numero persone: 9 total time: 995 total distance: 5754
DEPOT:0(0)->FERMATA:10(6.0)->FERMATA:24(10.0)->FERMATA:20(13.0)->FERMATA:25(17.0)->FERMATA:9(19.0)->FERMATA:7(22.0)->FERMATA:23(24.0)->FERMATA:29(26.0)->FERMATA:6(28.0)->FERMATA:18(32.0)->FERMATA:17(34.0)->CLUSTER:30(37.0)->CLUSTER:32(43.0)->CLUSTER:31(49.0)   numero persone: 23 total time: 2790 total distance: 16520

self.Number_of_stops 29
numero bus 3.0
[ 1.  1. -0.  1.]
idx 2
[1. 1. 1.]
True
time= 1106.2284474372864
non dict
self.Number_of_stops 29
numero bus 3
[ 1. -0. -0.  1.  1. -0. -0. -0. -0. -0.]
idx 9
idx 8
idx 7
idx 6
idx 5
idx 2
idx 1
[1. 1. 1.]
True
time= 1204.1933467388153