_____________________CIVIDALE_____________________
dict
total cost:324239.6
DEPOT:0(0)->FERMATA:12(3.0)->FERMATA:9(7.0)->FERMATA:1(11.0)->FERMATA:7(13.0)->CLUSTER:24(18.0)->CLUSTER:25(21.0)   numero persone: 7 total time: 1231 total distance: 8491
DEPOT:0(0)->FERMATA:22(4.0)->FERMATA:23(7.0)->FERMATA:20(10.0)->FERMATA:2(13.0)->FERMATA:15(17.0)->FERMATA:3(21.0)->FERMATA:11(23.0)->FERMATA:5(26.0)->CLUSTER:24(27.0)->CLUSTER:25(30.0)   numero persone: 15 total time: 1806 total distance: 10315
DEPOT:0(0)->FERMATA:6(3.0)->FERMATA:10(9.0)->FERMATA:21(11.0)->FERMATA:8(14.0)->FERMATA:4(16.0)->FERMATA:13(19.0)->FERMATA:14(22.0)->FERMATA:19(25.0)->FERMATA:16(27.0)->FERMATA:18(29.0)->FERMATA:17(33.0)->CLUSTER:25(37.0)->CLUSTER:24(41.0)   numero persone: 12 total time: 2390 total distance: 11398

total cost:324239.6
DEPOT:0(0)->FERMATA:12(3.0)->FERMATA:9(7.0)->FERMATA:1(11.0)->FERMATA:7(13.0)->CLUSTER:24(18.0)->CLUSTER:25(21.0)   numero persone: 7 total time: 1231 total distance: 8491
DEPOT:0(0)->FERMATA:22(4.0)->FERMATA:23(7.0)->FERMATA:20(10.0)->FERMATA:2(13.0)->FERMATA:15(17.0)->FERMATA:3(21.0)->FERMATA:11(23.0)->FERMATA:5(26.0)->CLUSTER:24(27.0)->CLUSTER:25(30.0)   numero persone: 15 total time: 1806 total distance: 10315
DEPOT:0(0)->FERMATA:6(3.0)->FERMATA:10(9.0)->FERMATA:21(11.0)->FERMATA:8(14.0)->FERMATA:4(16.0)->FERMATA:13(19.0)->FERMATA:14(22.0)->FERMATA:19(25.0)->FERMATA:16(27.0)->FERMATA:18(29.0)->FERMATA:17(33.0)->CLUSTER:25(37.0)->CLUSTER:24(41.0)   numero persone: 12 total time: 2390 total distance: 11398

self.Number_of_stops 23
numero bus 2.0
[1. 0. 1.]
idx 1
[1. 1.]
True
time= 3759.9844586849213
non dict
self.Number_of_stops 23
numero bus 2
[1. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
idx 9
idx 8
idx 7
idx 5
idx 4
idx 3
idx 2
idx 1
[1. 1.]
True
time= 3853.8619718551636