_____________________CIVIDALE_____________________
dict
total cost:328534
DEPOT:0(0)->FERMATA:12(3.0)->FERMATA:9(7.0)->FERMATA:1(11.0)->FERMATA:7(13.0)->CLUSTER:24(18.0)->CLUSTER:25(21.0)   numero persone: 7 total time: 1231 total distance: 8491
DEPOT:0(0)->FERMATA:15(3.0)->FERMATA:22(8.0)->FERMATA:20(9.0)->FERMATA:23(12.0)->FERMATA:3(14.0)->FERMATA:2(16.0)->FERMATA:11(18.0)->FERMATA:5(21.0)->CLUSTER:24(22.0)->CLUSTER:25(25.0)   numero persone: 15 total time: 1556 total distance: 7897
DEPOT:0(0)->FERMATA:6(3.0)->FERMATA:10(9.0)->FERMATA:21(11.0)->FERMATA:8(14.0)->FERMATA:17(17.0)->FERMATA:13(21.0)->FERMATA:19(23.0)->FERMATA:18(26.0)->FERMATA:14(29.0)->FERMATA:16(31.0)->FERMATA:4(34.0)->CLUSTER:25(36.0)->CLUSTER:24(40.0)   numero persone: 12 total time: 2404 total distance: 12146

total cost:328534
DEPOT:0(0)->FERMATA:12(3.0)->FERMATA:9(7.0)->FERMATA:1(11.0)->FERMATA:7(13.0)->CLUSTER:24(18.0)->CLUSTER:25(21.0)   numero persone: 7 total time: 1231 total distance: 8491
DEPOT:0(0)->FERMATA:15(3.0)->FERMATA:22(8.0)->FERMATA:20(9.0)->FERMATA:23(12.0)->FERMATA:3(14.0)->FERMATA:2(16.0)->FERMATA:11(18.0)->FERMATA:5(21.0)->CLUSTER:24(22.0)->CLUSTER:25(25.0)   numero persone: 15 total time: 1556 total distance: 7897
DEPOT:0(0)->FERMATA:6(3.0)->FERMATA:10(9.0)->FERMATA:21(11.0)->FERMATA:8(14.0)->FERMATA:17(17.0)->FERMATA:13(21.0)->FERMATA:19(23.0)->FERMATA:18(26.0)->FERMATA:14(29.0)->FERMATA:16(31.0)->FERMATA:4(34.0)->CLUSTER:25(36.0)->CLUSTER:24(40.0)   numero persone: 12 total time: 2404 total distance: 12146

self.Number_of_stops 23
time= 3608.4777159690857